<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/img/">
   <link rel="stylesheet" href="/main/grid.css">
   <link rel="stylesheet" href="/main/style.css">
   <link rel="stylesheet" href="/main/reponsive.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="/main/reponsive.css">
    <title>My Cv</title>
</head>
<body>
<div id="main">
    <div id="header">
        <div class="header__container">
            <div class="header__container_content">
                <h2 class="header__name">Nguyễn Thanh Phong</h2>
                <p class="header__position">Fontend developer </p>
                <h2 class="header__target">Mục tiêu nghề nghiệp</h2>
                <p class="header_target-1">- Hoàn thành các kỹ năng cơ bản của một lập trình viên trong vòng 6 tháng</p>
                <p class="header_target-2">- Pass phỏng vấn fresher fsoft vào tháng 7/2022</p>
            </div>
            <img class="header__img" src="/img/IMG_1172.JPG" alt="">

        
        </div>
    </div>
    <div id="content">
        <div class="content__container">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-6">
                        <div class="content__level__skill">
                            <div class="content__level">
                                <h2 class="content__level__h2">Trinh do hoc van</h2>
                                <div class="content__level__container">
                                  <div class="content__level__1">
                                    <div class="grid">
                                        <div class="row">
                                            <div class="col">
                                                <div class="content__level__year">2014-2017</div>
                                            </div>
                                            <div class="col">
                                            <div class="content__level__school">
                                                <h3 class="school__name">THPT TP Cao Lanh</h3>
                                                <p class="school__info">Hoan thanh khoa hoc tu 2014-2017</p>
                                            </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                  </div>
                                  <div class="content__level__1">
                                    <div class="grid">
                                        <div class="row">
                                            <div class="col l6">
                                                <div class="content__level__year">2017-2019</div>
                                            </div>
                                            <div class="col l6"></div>
                                            <div class="content__level__school">
                                                <h3 class="school__name">Cao Đẳng kỹ thuật cao Thắng</h3>
                                                <p class="school__info">Hoan thanh khoa hoc tu 2014-2017</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                  </div>
                                 
                                </div>
                            </div>
                            <div class="content__skill">
                                <h2 class="h2__skill">Ky Nang</h2>
                                <div class="content__skill__all">
                                    <div class="skill__all">
                                        <p class="skill__1">Microsoft Word:</p>
                                        <div class="skill__level">
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bx-star'></i>
                                        </div>
                                    </div>
                                    <div class="skill__all">
                                        <p class="skill__1">Microsoft Excel:</p>
                                        <div class="skill__level">
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bx-star'></i>
                                        </div>
                                    </div>
                                    <div class="skill__all">
                                        <p class="skill__1">English:</p>
                                        <div class="skill__level">
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bx-star'></i>
                                        </div>
                                    </div>
                                    <div class="skill__all">
                                        <p class="skill__1">Powerpoint:</p>
                                        <div class="skill__level">
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bxs-star'></i>
                                            <i class='icon-skill bx bx-star'></i>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-6">
                        <div class="content__exp__about">
                            <div class="content__exp">
                                <h2 class="content__exp__h2">Kinh Nghiệm Làm Việc</h2>
                                <div class="content__exp__container">
                                  <div class="content__exp__1">
                                    <div class="grid">
                                        <div class="row">
                                            <div class="col l6">
                                                <div class="content__exp__year">2017</div>
                                            </div>
                                            <div class="col l6"></div>
                                            <div class="content__exp__cty">
                                                <h3 class="cty__name">THPT TP Cao Lanh</h3>
                                                <p class="cty__info">Hoan thanh khoa hoc tu 2014-2017</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                  </div>
                                  <div class="content__level__1">
                                    <div class="grid">
                                        <div class="row">
                                            <div class="col l6">
                                                <div class="content__exp__year">2017</div>
                                            </div>
                                            <div class="col l6"></div>
                                            <div class="content__level__cty">
                                                <h3 class="cty__name">THPT TP Cao Lanh</h3>
                                                <p class="cty__info">Hoan thanh khoa hoc tu 2014-2017</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                  </div>
                                  <div class="content__about__1">
                                    <div class="grid">
                                        <div class="row">
                                            <div class="col l6">
                                                <div class="content__exp__year">2017</div>
                                            </div>
                                            <div class="col l6"></div>
                                            <div class="content__level__cty">
                                                <h3 class="cty__name">THPT TP Cao Lanh</h3>
                                                <p class="cty__info">Hoan thanh khoa hoc tu 2014-2017</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="content__about">
                                <h2 class="h2__about">Lien He</h2>
                                <div class="content__about__all">
                                    <div class="about__all">
                                        <p class="phone">Số điện thoại: 0967727750</p>
                                        <div class="phone__nummber">
                                           
                                        </div>
                                    </div>
                                    <div class="about__all">
                                        <p class="phone">Địa chỉ: Phường 22, quận Bình Thạnh, Hồ Chí Minh</p>
                                        <div class="phone__nummber">
                                        </div>
                                    </div>
                                    <div class="about__all">
                                        <p class="phone">Email: <a class="email" href="">Narutoancom@gmail.com</a></p>
                                    </div>
                                    <div class="about__all">
                                        <p class="phone">Zalo: 0967727750 </p>
                                    </div>
                                   
                                  
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
        </div>
    </div>
    </div>
    <div id="form">
        <div class="form__all">
            <div class="form__container">
                <h2 class="form__h2">Contact Us</h2>
                <form class="form" action="#">
                    <input class="input" type="text" name="" placeholder="name" id="" required>
                    <input class="input" type="email" name="" placeholder="email" id="" required>
                    <input class="input" type="text" name="" placeholder="So dien thoai" id="" required>
                    <button class="button" type="submit">Send</button>
                </form>
            </div>
        </div>


       
    </div>
</div>
    
</body>
</html>